export JUPYTER_REGISTRY_USERNAME=
export JUPYTER_REGISTRY_PASSWORD=
export JUPYTER_REGISTRY_SERVER=index.docker.io
export JUPYTER_CURRENT_VERSION=
export JUPYTER_NAMESPACE=jupyterhub
export JUPYTERHUB_USER=
export JUPYTERHUB_PASSWORD=
export JUPYTER_BASE_DOMAIN=