#@data/values-schema
---
#@schema/desc "Unique JupyterHub namespace"
namespace: default

#@schema/desc "Container image"
image: oawofolu/jupyterhub-single-user

#@schema/desc "Version"
version: 1.0.0

#@schema/desc "URL Domain, example: myjupyter.com"
base_domain: tanzumlai.com

#@schema/desc "Container Image User"
container_repo_user: oawofolu

#@schema/desc "Login Username"
login_username: jupyter

#@schema/desc "Login Password"
login_password: jupyter